<!DOCTYPE html>
<html>
    <head>
        <title>My first website</title>
    </head>
    <body>
        <h1>This is an h1 heading</h1> <!--h1 - h5 uses hows big your text is-->
        <h2>This is an h2 heading</h2>
        <h3>This is an h3 heading</h3>
        <h4>This is an h4 heading</h4>
        <h5>This is an h5 heading</h5>

        <hr> <!--ADDS A LINE-->

        <br> <!-- LINE BREAK -->
        <br>

        <pre> <!-- Pre tags or follows what is inside -->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 

            Sit atque ipsa nisi quaerat error velit doloribus blanditiis, 

            laboriosam delectus ex fugiat porro exercitationem, 

            officia ipsum quibusdam ad voluptatum. Quas, libero?
        </pre>

        <p> <!-- A paragraph or where you put the text -->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti placeat tempora sapiente, dolorum adipisci vero accusamus earum maxime consectetur suscipit ullam iusto sit, minima delectus laudantium at eum officiis.
        </p>

        <!--THIS IS A COMMENT!-->


    </body>
</html>